{
    "name": "yogarine/bungie-sdk-php",
    "description": "These endpoints constitute the functionality exposed by Bungie.net, both for more traditional website functionality and for connectivity to Bungie video games and their related functionality.",
    "keywords": [
        "Bungie",
        "Destiny",
        "Grimoire",
        "PHP",
        "SDK",
        "REST",
        "API"
    ],
    "homepage": "http://openapi-generator.tech",
    "license": "proprietary",
    "authors": [
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "autoload": {
        "psr-4": { "Bungie\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Bungie\\" : "test/" }
    }
}
